# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
name: "zzdatatype"
authors: ["Zhe Zhou"]
maintainer: ["Zhe Zhou"]
license: "BSD-3-Clause"
homepage: "https://github.com/zhezhouzz/zzdatatype"
bug-reports: "https://github.com/zhezhouzz/zzdatatype/issues"
depends: [
  "ocaml"
  "dune" {>= "3.1"}
]
build: [
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
  ]
]
synopsis: "A short synopsis"
description: "A longer description"
dev-repo: "git+https://github.com/zhezhouzz/zzdatatype.git"
